<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style-type: none;
        }
        .header {
            width: 250px;
            height: 450px;
            margin: 0 auto;
            overflow: hidden;
        }
        .wen {
            float: left;
        }
        .wen li a {
            display: block;
            width: 50px;
            height: 50px;
            margin: 2px 0;
            background-color: yellow;
            text-align: center;
            line-height: 50px;
        }
        .bian  {
            float: right;
        }
        .bian div a {
            display: block;
            width: 150px;
            height: 450px;
            background-color: violet;
        }
        
    </style>
    <script>
        $(function() {
            $(".wen li").mousemove(function() {
                var index = $(this).index();
                console.log(index);
                $(".bian div").eq(index).show();
                $(".bian div").eq(index).siblings().hide();

            })
        })
    </script>
</head>
<body>
    <div class="header">
        <div class="wen">
            <ul>
                <li><a href="#">青</a></li>
                <li><a href="#">红</a></li>
                <li><a href="#">蓝</a></li>
                <li><a href="#">分</a></li>
                <li><a href="#">橙</a></li>
                <li><a href="#">绿</a></li>
                <li><a href="#">黄</a></li>
                <li><a href="#">紫</a></li>
                <li><a href="#">粉</a></li>
            </ul>
        </div>
        <div class="bian">
            <div><a href="#">青</a></div>
            <div><a href="#">红</a></div>
            <div><a href="#">蓝</a></div>
            <div><a href="#">分</a></div>
            <div><a href="#">橙</a></div>
            <div><a href="#">绿</a></div>
            <div><a href="#">黄</a></div>
            <div><a href="#">紫</a></div>
            <div><a href="#">粉</a></div>
        </div>
    </div>
</body>
</html>